<!DOCTYPE html>
<html>
<head>
<style>
.row{
    border: solid gray 1px;
    float:left;
}
.cell{
    float:left;
    border: inherit;
    text-align: center;
    cursor:default;
    user-select: none;
}
.innerCell{
    float:left;
    border: solid #eee 1px;
    color: gray;
    cursor:pointer;
}
#puzzle16{
    width: 928px;
    float:left;
}
#puzzle16 .row{
    height: 56px;
    width: 928px;
}
#puzzle16 .row1, #puzzle16 .row5, #puzzle16 .row9, #puzzle16 .row13{
    border-top-color:black !important;
}
#puzzle16 .row4, #puzzle16 .row8, #puzzle16 .row12, #puzzle16 .row16{
    border-bottom-color:black !important;
}
#puzzle16 .col1, #puzzle16 .col5, #puzzle16 .col9, #puzzle16 .col13{
    border-left-color:black !important;
}
#puzzle16 .col4, #puzzle16 .col8, #puzzle16 .col12, #puzzle16 .col16{
    border-right-color:black !important;
}
#puzzle16 .cell{
    width: 56px;
    height: 56px;
    font-size: 44px;
}
#puzzle16 .innerCell{
    width: 12px;
    height: 12px;
    font-size: 9px;
}
#puzzle9{
    width: 747px;
    float:left;
}
#puzzle9 .row{
    height: 81px;
    width: 747px;
}
#puzzle9 .row1, #puzzle9 .row4, #puzzle9 .row7{
    border-top-color:black !important;
}
#puzzle9 .row3, #puzzle9 .row6, #puzzle9 .row9{
    border-bottom-color:black !important;
}
#puzzle9 .col1, #puzzle9 .col4, #puzzle9 .col7{
    border-left-color:black !important;
}
#puzzle9 .col3, #puzzle9 .col6, #puzzle9 .col9{
    border-right-color:black !important;
}
#puzzle9 .cell{
    width: 81px;
    height: 81px;
    font-size: 66px;
}
#puzzle9 .innerCell{
    width: 25px;
    height: 25px;
    font-size: 21px;
}
#puzzle4{
    width: 748px;
    float:left;
}
#puzzle4 .row{
    height: 185px;
    width: 748px;
}
#puzzle4 .row1, #puzzle4 .row3{
    border-top-color:black !important;
}
#puzzle4 .row2, #puzzle4 .row4{
    border-bottom-color:black !important;
}
#puzzle4 .col1, #puzzle4 .col3{
    border-left-color:black !important;
}
#puzzle4 .col2, #puzzle4 .col4{
    border-right-color:black !important;
}
#puzzle4 .cell{
    width: 185px;
    height: 185px;
    font-size: 150px;
}
#puzzle4 .innerCell{
    margin-left:-0.5px;
    margin-top:-0.5px;
    width: 91px;
    height: 91px;
    font-size: 80px;
}
.innerCell.nonAnswer {
    cursor:default;
}
.innerCell:hover{
    background-color:#ccc;
}
.innerCell.nonAnswer:hover{
    background-color:#fff
}
.answer {
    height:inherit;
    color: gray;
    cursor:pointer;
}
.answer:hover{
    background-color:#ccc;
    color:#555;
}
.nonAnswer{
    color:white !important;
}
.answer.wrong{
    color: #ea9 !important;
}
.answer.wrong:hover{
    color:#c87 !important;
    background-color: #fcb !important;
}
.cell.wrong{
    background-color: #fcb !important;
}
.button{
    padding: 10px;
    width:auto;
    float:left;
    font-size: 27px;
    text-align: center;
    cursor:pointer;
    color:#246;
    user-select: none;
}
.label{
    padding: 10px;
    width:auto;
    float:left;
    font-size: 27px;
    text-align: center;
    cursor:pointer;
    color:#000;
    user-select: none;
    margin:0px;
}
.button:hover{
    background-color: #ccf;
}
#buttons, #tests{
    width:900px;
    float:left;
}
#seed{
    color:grey;
    width:900px;
    float:left;
    padding:20px;
    border: none;
}
</style>
</head>
<body>
<div id="puzzle4" oncontextmenu="return false;">
Requires Javascript to run.
</div>
<div id="puzzle9" oncontextmenu="return false;">
</div>
<div id="puzzle16" oncontextmenu="return false;">
</div>
<div id="tests">
    <p id="test" class="label" onclick="test()">Tests:
        <div class="button" id="answers" onclick="getGivenAnswers()">Answer Grid</div>
        <div class="button" id="fullGrid" onclick="createFullGrid();makePenFromPencil()">Complete Grid</div>
        <div class="button" id="holeGrid" onclick="createHoles();makePenFromPencil()">Make Holes in Grid</div>
    </p>
</div>
<div id="buttons">
    <div class="button" id="reset" onclick="resetGrid()">Reset Grid</div>
    <div class="button" id="pencil" onclick="fillPencil()">Update Pencil Marks</div>
    <div class="button" id="finalise" onclick="makePenFromPencil('user')">Mark Final</div>
    <div class="button" id="empty" onclick="generateEmptyGrid()">Empty Grid</div>
    <div class="button" id="import" onclick="importGrid()">Import Grid</div>
    <p class="label" id="new" onclick="createNewGrid(0)">New Grid:
        <div class="button" onclick="createNewGrid(1)">1</div>
        <div class="button" onclick="createNewGrid(2)">2</div>
        <div class="button" onclick="createNewGrid(3)">3</div>
        <div class="button" onclick="createNewGrid(4)">4</div>
    </p>
    <p id="sizes" class="label" onclick="setUpGrid()">Puzzle Size:
        <div class="button" onclick="gridSize(4)">Small</div>
        <div class="button" onclick="gridSize(9)">Normal</div>
        <div class="button" onclick="gridSize(16)">Large</div>
    </p>
</div>
<textarea id="seed" type="text" value=""></textarea>
<script>
    var beginingNumbers = [];
    var possibiies = [];
    var givenAnswers = [];
    var size = 4;
    var seed = '';
    var addToSeed = true;
    var testing = false;
    var rowStart = 0;
    var rowEnd = 0;
    var colStart = 0;
    var colEnd = 0;

    //page load
    setUpGrid();

    //testing functions
    function test(){
        console.log(givenAnswers);
        testing = !testing;
        createHoles();
    }
    function getGivenAnswers(){
        console.log(givenAnswers);
    }
</script>
</body>
</html>
